# JDBC 接続設定
jdbc.driver=org.mysql.jdbc.JDBCDriver
jdbc.url=jdbc:mysql://127.0.0.1:3306/with_kakeibo
jdbc.username=root
jdbc.password=passwd
# 生成するクラスを配置するパッケージ
generator.packageName=work.withkakeibo.model
# ソースコードの改行コード: LF/CRLF
generator.lineBreak=LF
# テンプレート: basic/namedParameters/executable/interpolation/queryDsl
generator.template=queryDsl
# テストのテンプレート: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=specs2unit
# 生成するファイルの文字コード
generator.encoding=UTF-8
# Datetimeを表現する際に使うclassの指定: org.joda.time.DateTime/java.time.ZonedDateTime/java.time.OffsetDateTime
generator.dateTimeClass=org.joda.time.DateTime
# テーブル名をスネークケースからキャメルケースに変換するかどうか
#generator.caseClassOnly=true
# AutoSessionをimplicitなDBSessionのデフォルト値として設定するかどうか
generator.defaultAutoSession=true
# autoConstructを使うかどうか
generator.autoConstruct=false